0:0:0:0:0:0:0:1 - - [23/May/2019:01:28:37 +0300] "GET / HTTP/1.1" 200 535 http-bio-8080-exec-2 470
0:0:0:0:0:0:0:1 - - [23/May/2019:01:28:38 +0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [23/May/2019:01:28:45 +0300] "GET / HTTP/1.1" 200 535 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [23/May/2019:01:28:46 +0300] "GET / HTTP/1.1" 200 535 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [23/May/2019:01:28:46 +0300] "GET / HTTP/1.1" 200 535 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [23/May/2019:01:28:47 +0300] "GET / HTTP/1.1" 200 535 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [23/May/2019:01:28:48 +0300] "GET / HTTP/1.1" 200 535 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/May/2019:01:28:48 +0300] "GET / HTTP/1.1" 200 535 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [23/May/2019:01:28:49 +0300] "GET / HTTP/1.1" 200 535 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [23/May/2019:01:28:49 +0300] "GET / HTTP/1.1" 200 535 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [23/May/2019:01:28:50 +0300] "GET / HTTP/1.1" 200 567 http-bio-8080-exec-3 3
