0:0:0:0:0:0:0:1 - - [04/Jun/2019:18:20:36 +0300] "GET /auth HTTP/1.1" 404 959 http-bio-8080-exec-2 112
0:0:0:0:0:0:0:1 - - [04/Jun/2019:18:22:07 +0300] "GET /auth HTTP/1.1" 200 - http-bio-8080-exec-1 221
0:0:0:0:0:0:0:1 - - [04/Jun/2019:18:22:11 +0300] "GET /auth HTTP/1.1" 200 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Jun/2019:18:24:57 +0300] "GET /auth HTTP/1.1" 200 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Jun/2019:18:25:40 +0300] "GET /auth HTTP/1.1" 200 - http-bio-8080-exec-2 155
0:0:0:0:0:0:0:1 - - [04/Jun/2019:18:26:33 +0300] "GET /auth HTTP/1.1" 200 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Jun/2019:18:27:06 +0300] "GET /auth HTTP/1.1" 200 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Jun/2019:18:27:07 +0300] "GET /auth HTTP/1.1" 200 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Jun/2019:18:29:19 +0300] "GET /auth HTTP/1.1" 200 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Jun/2019:18:29:20 +0300] "GET /auth HTTP/1.1" 200 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Jun/2019:18:31:39 +0300] "GET /authorization HTTP/1.1" 500 2562 http-bio-8080-exec-2 10873
0:0:0:0:0:0:0:1 - - [04/Jun/2019:18:31:40 +0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 5
